It will start off as Blue's turn. On the window labeled, "Blue", click the, "Flip Coin", button.
If you get heads you get to steal tokens from the opponent. Tails, and you get to take points from
the infinite pool of tokens.

How to win:

When the opponent loses all of thier tokens you win, IT'S THAT SIMPLE.